html,
body {
  padding: 0;
  margin: 0;
  font-family: "DINPro-Regular";
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  text-decoration: none !important;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-family: "DINPro-Regular";
    font-weight: normal;
}

/* - Fonts */

@font-face {
  font-family: "DINPro-Light";
  src: url("../public/fonts/DINPro-Light.woff2") format("woff2"),
         url("../public/fonts/DINPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "DINPro-Regular";
  src: local("../public/fonts/DINPro-Regular"), url("../public/fonts/DINPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "DINPro-Medium";
  src: url("../public/fonts/DINPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "DINPro-Bold";
  src: url("../public/fonts/DINPro-Bold.woff2") format("woff2"), url("../public/fonts/DINPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'DINPro-CondensedBlack';
  src: url('../public/fonts/DINPro-CondensedBlack.woff2') format('woff2'),
      url('../public/fonts/DINPro-CondensedBlack.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

.btn-default {
  -webkit-transition: all 0.3s 0s linear;
  -moz-transition: all 0.3s 0s linear;
  -o-transition: all 0.3s 0s linear;
  transition: all 0.3s 0s linear;
  display: inline-block;
  padding: 15px 25px;
  text-transform: uppercase;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  font-family: "DINPro-Regular";
  letter-spacing: 0.4px;
  background-color: #67c187;
  border-radius: 10px;
  position: relative;
}

.btn-default:hover {
  color: #fff;
  background-color: #3f3f3f;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.btn-arrow:after {
  content: "";
  background: url(../public/images/arrow-icon.svg) no-repeat;
  display: inline-block;
  background-size: contain;
  width: 12px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 0px;
  opacity: 0;
  -webkit-transition: all 0.3s 0s linear;
  -moz-transition: all 0.3s 0s linear;
  -o-transition: all 0.3s 0s linear;
  transition: all 0.3s 0s linear;
}

.btn-arrow:hover:after {
  opacity: 1;
  margin-left: 15px;
}

.btn-arrow:hover {
  padding: 15px 50px 15px 25px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.hawkesBlueBg {
  background: #ccd0fb;
}
.azaleaBg {
  background: #f9d4d4;
}

.frenchLilacBg {
  background: #e9caf3;
}

.cosmosBg {
  background: #ffd4d2;
}

.frozenPeriwinkleBg {
  background: #c8e2ee;
}

:root {
  --hawkesBlue: #ccd0fb;
  --azalea: #f9d4d4;
  --frenchLilac: #e9caf3;
  --cosmos: #ffd4d2;
  --frozenPeriwinkle: #c8e2ee;
}

.textGreen {
  font-family: "Montserrat",sans-serif;
  color: #5ebe81;
  font-weight: 900;
}
.homeSlider{
  background: url(../public/images/home-banner-bg.jpg) no-repeat;
}
.currentSlide0 .homeSlider{
  background: url(../public/images/home-banner-bg-2.jpg) no-repeat;
}
.currentSlide1 .homeSlider{
  background: url(../public/images/home-banner-bg-3.jpg) no-repeat;
}
.currentSlide2 .homeSlider{
  background: url(../public/images/home-banner-bg.jpg) no-repeat;
}
.pink-color {
  background-color: #FFC4C4;
}
.magicmint-color {
  background-color: #a9f3c0;
}
.lavenderblue-color {
  background-color: #c1c6ff;
}
.blond-color {
  background-color: #ffeec0;
}
.noiseBg{
  background-image: url(../public/images/noisy-texture.png);
}
.separatorPart{
  position: relative;
}
.separatorPart::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -43px;
  height: 43px;
  width: 100%;
  transform: translateX(-50%);
  background: url(../public/images/solution/shaprator-shadow.png) 0% 0% / contain no-repeat;
  background-repeat: no-repeat;
}
@media (min-width: 1600px){
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1540px;
  }
}
@media (max-width: 1365px){
  .btn-default{
    font-size: 18px;
    line-height: 30px;
  }
}
@media (max-width: 1199px){
  .btn-default{
    font-size: 16px;
    line-height: 26px;
    padding: 10px 15px;
  }
  .btn-arrow:hover{
    padding:10px 35px 10px 15px;
  }
  .btn-arrow:after{
    width: 10px;
    height: 16px;
  }
  .btn-arrow:hover:after{
    margin-left: 10px;
  }
}
